@import "./../../styles/fonts.css";
@import "./../../styles/bootstrap/css/bootstrap.css";
@import "./../../styles/normalize.css";

:root {
    color-scheme: dark;
    --primary-color: #efefef;
    --secondary-color: #121212;
}

html {
    font-family: "Montserrat";
}

body {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.header {
    max-width: 100dvw;
    margin: auto;
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 10;
    backdrop-filter: blur(100px) brightness(.2) grayscale(0.5) hue-rotate(20deg) saturate(5) sepia(.4);
    -webkit-backdrop-filter: blur(100px) brightness(.2) grayscale(0.5) hue-rotate(20deg) saturate(5) sepia(.4);
}

.header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1024px;
    margin: auto;
    padding: 0 10px;
}

.header__logo {
    font-size: 1.3em;
    font-weight: 700;
}

.header__nav {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 20px;
}

.toggle-menu {
    display: none;
}

.toggle-menu-button {
    display: flex;
    justify-content: end;
    width: 21px;
    margin-top: 5px;
}

.toggle-menu-hamburger::before {
    content: url("./../../assets/icons/menu.svg");
}

.toggle-menu:checked ~ .toggle-menu-button > .toggle-menu-hamburger::before {
    content: url("./../../assets/icons/x-mark.svg");
}

.header__nav-list {
    background-color: var(--secondary-color);
    width: 100dvw;
    height: 100dvh;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    opacity: 0;
}

.header__nav-link {
    display: block;
    padding: 20px;
    font-size: 1.2em;
    font-weight: bolder;
    text-transform: uppercase;
}

.toggle-menu:checked ~ .header__nav-list {
    opacity: 1;
    display: flex;
}

body:has(.toggle-menu:checked) {
    overflow: hidden;
}


@media (width < 500px) {
    .header__nav-list {
        transition: opacity .25s, display .25s;
        transition-behavior: allow-discrete;
    }
}

@media (width >= 650px) {
    .header__nav {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }

    .toggle-menu-hamburger {
        display: none;
    }

    .header__nav-list {
        background-color: transparent;
        width: 100%;
        height: 100%;
        display: flex; 
        flex-direction: row;
        position: static;
        gap: 20px;
        z-index: 1;
        opacity: 1;
    }

    .header__nav-link {
        display: inline-block;
        padding: 5px;
        font-size: .8em;
        font-weight: 600;
        transition: filter .1s;
    }

    .header__nav-link:hover {
        filter: brightness(150%);
    }

    .footer__nav-link {
        transition: filter .15s;
    }

    .footer__nav-link:hover {
        filter: brightness(150%);
    }

    .header__nav-user {
        transition: filter .15s;
    }

    .header__nav-user:hover {
        filter: brightness(150%);
    }


    body:has(.toggle-menu:checked) {
        overflow: auto;
    }
}

.main-content {
    width: 100%;
    min-height: 75dvh;
    padding: 0 10px;
    max-width: 1024px;
    margin: auto;
}

.main__movies-title {
    font-size: 1.1em;
    font-weight: 800;
    text-transform: uppercase;
    margin: 20px 0 0 0;
}

.card-list {
    display: grid;
    grid-template-columns: repeat(2,-1fr);
    gap: 20px;
    margin:auto;
    padding: 20px 0;
}

.card {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    border: 1px solid #0009;
    background-color: #0009;
    animation: animate-in-and-out linear;
    animation-timeline: view();
}

@keyframes animate-in-and-out {
    entry 0%  {
        opacity: 0;
    }
    entry 100%  {
        opacity: 1;
    }
    exit 0% {
        opacity: 1;
    }
    exit 100% {
        opacity: 0;
    }
}

.card-picture {
    width: 100%;
    height: 100%;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.card-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    padding: 15px 10px;
    background: linear-gradient(#0000, #0009);
    opacity: 0;
    transition: opacity .2s;
}

.card:hover > .card-content {
    opacity: 1;
}

.card-title {
    color: var(--primary-color);
    text-transform: uppercase;
    font-size: 0.9em;
    font-weight: 600;
    text-shadow: 0 0 10px #0009;
    padding: 2px 0;
}

.card-description {
    display: grid;
    font-size: 1em;
    grid-column: 2 / 2;
    text-align: justify;
}

.footer {
    width: 100%;
    padding: 0 10px;
    max-width: 1024px;
    margin: auto;
}

.footer__border-top {
    margin-top: 10px;
    border-top: 1px solid #0004;
}

.footer-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: first baseline;
    padding: 20px 0;
    gap: 15px;
}

.footer__logo {
    font-size: 1.1em;
    font-weight: 700;
}

.footer__nav-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer__nav-link {
    text-transform: uppercase;
    font-size: 0.9em;
    padding: 8px 0;
}

.footer__social {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.footer__contact {
    margin: auto;
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: 600;
}

.footer__year {
    width: 100%;
    text-align: center;
    font-size: 0.7em;
}

.form-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 100%;
    padding: 20px 0;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-label {
    text-transform: uppercase;
    font-size: .9em;
    font-weight: 500;
}

.form-control {
    background-color: transparent;
    border-radius: 4px;
    color: #efefef;
    border-color: #efefef;
    font-size: .9em;
    font-weight: 500;
}

.form-control::placeholder {
    color: #efefef;
    opacity: 0.7;
}

.form-control:focus {
    background-color: #efefef;
    box-shadow: none;
    border-color: #efefef;
}

.form-control:focus::placeholder {
    color: #121212;
}

.form-select {
    background-color: transparent;
    border-radius: 4px;
    color: #efefef;
    border-color: #efefef;
    font-size: .9em;
    font-weight: 500;
}

.form-select::placeholder {
    color: #efefef;
    opacity: 0.7;
}

.form-select:focus {
    background-color: #efefef;
    box-shadow: none;
    border-color: #efefef;
    color: #121212;
}

.form-button {
    margin: 10px 0;
    text-transform: uppercase;
    padding: 6px;
    border: none;
    border-radius: 4px;
    color: #121212;
    background-color: #efefef;
    font-weight: 600;
}

.checkbox-group {
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    align-content: center;
    gap: 10px;
}

.checkbox-group label {
    margin-bottom: -2.4px;
}

textarea {
    resize: none;
}